pro dt_compare

chr_rdtbl,'snapshot_dt_1/snap2950',0,arr
arr = double(arr)
x1dt = arr[1,*]
y1dt = arr[2,*]
z1dt = arr[3,*]
vx1dt = arr[4,*]
vy1dt = arr[5,*]
vz1dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.5/snap2950',0,arr
arr = double(arr)
x0_5dt = arr[1,*]
y0_5dt = arr[2,*]
z0_5dt = arr[3,*]
vx0_5dt = arr[4,*]
vy0_5dt = arr[5,*]
vz0_5dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.25/snap2950',0,arr
arr = double(arr)
x0_25dt = arr[1,*]
y0_25dt = arr[2,*]
z0_25dt = arr[3,*]
vx0_25dt = arr[4,*]
vy0_25dt = arr[5,*]
vz0_25dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.25/snap2950',0,arr
arr = double(arr)
x0_25dt = arr[1,*]
y0_25dt = arr[2,*]
z0_25dt = arr[3,*]
vx0_25dt = arr[4,*]
vy0_25dt = arr[5,*]
vz0_25dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.1/snap2950',0,arr
arr = double(arr)
x0_1dt = arr[1,*]
y0_1dt = arr[2,*]
z0_1dt = arr[3,*]
vx0_1dt = arr[4,*]
vy0_1dt = arr[5,*]
vz0_1dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.05/snap2950',0,arr
arr = double(arr)
x0_05dt = arr[1,*]
y0_05dt = arr[2,*]
z0_05dt = arr[3,*]
vx0_05dt = arr[4,*]
vy0_05dt = arr[5,*]
vz0_05dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.01/snap2950',0,arr
arr = double(arr)
x0_01dt = arr[1,*]
y0_01dt = arr[2,*]
z0_01dt = arr[3,*]
vx0_01dt = arr[4,*]
vy0_01dt = arr[5,*]
vz0_01dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.005/snap2950',0,arr
arr = double(arr)
x0_005dt = arr[1,*]
y0_005dt = arr[2,*]
z0_005dt = arr[3,*]
vx0_005dt = arr[4,*]
vy0_005dt = arr[5,*]
vz0_005dt = arr[6,*]

chr_rdtbl,'snapshot_dt_0.0025/snap2950',0,arr
arr = double(arr)
x0_0025dt = arr[1,*]
y0_0025dt = arr[2,*]
z0_0025dt = arr[3,*]
vx0_0025dt = arr[4,*]
vy0_0025dt = arr[5,*]
vz0_0025dt = arr[6,*]

;chr_rdtbl,'snapshot_dt_0.001/snap2950',0,arr
chr_rdtbl,'snapshot_dt_0.0025/snap2950',0,arr
arr = double(arr)
x0_001dt = arr[1,*]
y0_001dt = arr[2,*]
z0_001dt = arr[3,*]
vx0_001dt = arr[4,*]
vy0_001dt = arr[5,*]
vz0_001dt = arr[6,*]

chr_rdtbl,'snapshot_dt_1/part001',0,arr
arr = double(arr)
t1 = arr[0,*]
x1 = arr[1,*]
y1 = arr[2,*]
z1 = arr[3,*]
vx1 = arr[4,*]
vy1 = arr[5,*]
vz1 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.5/part001',0,arr
arr = double(arr)
t0_5 = arr[0,*]
x0_5 = arr[1,*]
y0_5 = arr[2,*]
z0_5 = arr[3,*]
vx0_5 = arr[4,*]
vy0_5 = arr[5,*]
vz0_5 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.25/part001',0,arr
arr = double(arr)
t0_25 = arr[0,*]
x0_25 = arr[1,*]
y0_25 = arr[2,*]
z0_25 = arr[3,*]
vx0_25 = arr[4,*]
vy0_25 = arr[5,*]
vz0_25 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.1/part001',0,arr
arr = double(arr)
t0_1 = arr[0,*]
x0_1 = arr[1,*]
y0_1 = arr[2,*]
z0_1 = arr[3,*]
vx0_1 = arr[4,*]
vy0_1 = arr[5,*]
vz0_1 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.05/part001',0,arr
arr = double(arr)
t0_05 = arr[0,*]
x0_05 = arr[1,*]
y0_05 = arr[2,*]
z0_05 = arr[3,*]
vx0_05 = arr[4,*]
vy0_05 = arr[5,*]
vz0_05 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.01/part001',0,arr
arr = double(arr)
t0_01 = arr[0,*]
x0_01 = arr[1,*]
y0_01 = arr[2,*]
z0_01 = arr[3,*]
vx0_01 = arr[4,*]
vy0_01 = arr[5,*]
vz0_01 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.005/part001',0,arr
arr = double(arr)
t0_005 = arr[0,*]
x0_005 = arr[1,*]
y0_005 = arr[2,*]
z0_005 = arr[3,*]
vx0_005 = arr[4,*]
vy0_005 = arr[5,*]
vz0_005 = arr[6,*]

chr_rdtbl,'snapshot_dt_0.0025/part001',0,arr
arr = double(arr)
t0_0025 = arr[0,*]
x0_0025 = arr[1,*]
y0_0025 = arr[2,*]
z0_0025 = arr[3,*]
vx0_0025 = arr[4,*]
vy0_0025 = arr[5,*]
vz0_0025 = arr[6,*]

;chr_rdtbl,'snapshot_dt_0.001/part001',0,arr
chr_rdtbl,'snapshot_dt_0.0025/part001',0,arr
arr = double(arr)
t0_001 = arr[0,*]
x0_001 = arr[1,*]
y0_001 = arr[2,*]
z0_001 = arr[3,*]
vx0_001 = arr[4,*]
vy0_001 = arr[5,*]
vz0_001 = arr[6,*]


dx1 = abs(x1-x0_001)        &  ddx1 = abs(x1-x0_5)     
dy1 = abs(y1-y0_001)        &  ddy1 = abs(y1-y0_5)
dz1 = abs(z1-z0_001)        &  ddz1 = abs(z1-z0_5)
dx2 = abs(x0_5-x0_001)      &  ddx2 = abs(x0_5-x0_25)
dy2 = abs(y0_5-y0_001)      &  ddy2 = abs(y0_5-y0_25)
dz2 = abs(z0_5-z0_001)      &  ddz2 = abs(z0_5-z0_25)
dx3 = abs(x0_25-x0_001)     &  ddx3 = abs(x0_25-x0_1)
dy3 = abs(y0_25-y0_001)     &  ddy3 = abs(y0_25-y0_1)
dz3 = abs(z0_25-z0_001)     &  ddz3 = abs(z0_25-z0_1)
dx4 = abs(x0_1-x0_001)      &  ddx4 = abs(x0_1-x0_05)
dy4 = abs(y0_1-y0_001)      &  ddy4 = abs(y0_1-y0_05)
dz4 = abs(z0_1-z0_001)      &  ddz4 = abs(z0_1-z0_05)
dx5 = abs(x0_05-x0_001)     &  ddx5 = abs(x0_05-x0_01)
dy5 = abs(y0_05-y0_001)     &  ddy5 = abs(y0_05-y0_01)
dz5 = abs(z0_05-z0_001)     &  ddz5 = abs(z0_05-z0_01)
dx6 = abs(x0_01-x0_001)     &  ddx6 = abs(x0_01-x0_005)
dy6 = abs(y0_01-y0_001)     &  ddy6 = abs(y0_01-y0_005)
dz6 = abs(z0_01-z0_001)     &  ddz6 = abs(z0_01-z0_005)
dx7 = abs(x0_005-x0_001)    &  ddx7 = abs(x0_005-x0_0025)
dy7 = abs(y0_005-y0_001)    &  ddy7 = abs(y0_005-y0_0025)
dz7 = abs(z0_005-z0_001)    &  ddz7 = abs(z0_005-z0_0025)
dx8 = abs(x0_0025-x0_001)   &  ddx8 = abs(x0_0025-x0_001)
dy8 = abs(y0_0025-y0_001)   &  ddy8 = abs(y0_0025-y0_001)
dz8 = abs(z0_0025-z0_001)   &  ddz8 = abs(z0_0025-z0_001)
dx9 = abs(x0_001-x0_001)    &  ddx9 = abs(x0_001-x0_001)
dy9 = abs(y0_001-y0_001)    &  ddy9 = abs(y0_001-y0_001)
dz9 = abs(z0_001-z0_001)    &  ddz9 = abs(z0_001-z0_001)
                            

set_plot,'ps'
@plot_setting
!p.charsize=1
device,file='dt_compare.ps',/color
xmin = 1
xmax = 3100
;ymin = 1e-5
;ymax = 1e5
ymin = 0
ymax = 1e-3

print,'a',x0_005dt[0],x0_0025dt[0]
print,'b',x0_005[2949:2951],x0_0025[2949:2951]
print,'==='


dt = [1,0.5,0.25,0.1,0.05,0.01,0.005,0.0025,0.001]
t = [t1[2950],t0_5[2950],t0_25[2950],t0_1[2950],t0_05[2950],t0_01[2950],t0_005[2950],t0_0025[2950],t0_001[2950]]
print, 'time',t,'==='

xdt = [x1[2950],x0_5[2950],x0_25[2950],x0_1[2950],x0_05[2950],x0_01[2950],x0_005[2950],x0_0025[2950],x0_001[2950]]
dxdt = [dx1[2950],dx2[2950],dx3[2950],dx4[2950],dx5[2950],dx6[2950],dx7[2950],dx8[2950],dx9[2950]]
ddxdt = [ddx1[2950],ddx2[2950],ddx3[2950],ddx4[2950],ddx5[2950],ddx6[2950],ddx7[2950],ddx8[2950],ddx9[2950]]
ddxdt[where(ddxdt eq 0)] = 1.e-40

ydt = [y1[2950],y0_5[2950],y0_25[2950],y0_1[2950],y0_05[2950],y0_01[2950],y0_005[2950],y0_0025[2950],y0_001[2950]]
dydt = [dy1[2950],dy2[2950],dy3[2950],dy4[2950],dy5[2950],dy6[2950],dy7[2950],dy8[2950],dy9[2950]]
ddydt = [ddy1[2950],ddy2[2950],ddy3[2950],ddy4[2950],ddy5[2950],ddy6[2950],ddy7[2950],ddy8[2950],ddy9[2950]]
ddydt[where(ddydt eq 0)] = 1.e-40

zdt = [z1[2950],z0_5[2950],z0_25[2950],z0_1[2950],z0_05[2950],z0_01[2950],z0_005[2950],z0_0025[2950],z0_001[2950]]
dzdt = [dz1[2950],dz2[2950],dz3[2950],dz4[2950],dz5[2950],dz6[2950],dz7[2950],dz8[2950],dz9[2950]]
ddzdt = [ddz1[2950],ddz2[2950],ddz3[2950],ddz4[2950],ddz5[2950],ddz6[2950],ddz7[2950],ddz8[2950],ddz9[2950]]
ddzdt[where(ddzdt eq 0)] = 1.e-40


!p.multi=[0,2,2]
plot,dt,xdt,xtitle='dt [Myr]',ytitle='x',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[0.01,1.01]
oplot,dt,xdt,color=255
oplot,dt,xdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2

plot,dt,ydt,xtitle='dt [Myr]',ytitle='y',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[0.01,1.01]
oplot,dt,ydt,color=255
oplot,dt,ydt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2

plot,dt,zdt,xtitle='dt [Myr]',ytitle='z',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[0.01,1.01]
oplot,dt,zdt,color=255
oplot,dt,zdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2
plot,[0],[0],/nodata,xstyl=4,ystyl=4



plot,dt,dxdt,xtitle='dt [Myr]',ytitle='dx (dt-0.001)',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[-0.01,1.01]
oplot,dt,dxdt,color=255
oplot,dt,dxdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2

plot,dt,dydt,xtitle='dt [Myr]',ytitle='dy (dt-0.001)',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[-0.01,1.01]
oplot,dt,dydt,color=255
oplot,dt,dydt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2

plot,dt,dzdt,xtitle='dt [Myr]',ytitle='dz (dt-0.001)',xr=[min(dt)*0.8,max(dt)*1.5],/xlog;xr=[-0.01,1.01]
oplot,dt,dzdt,color=255
oplot,dt,dzdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],linestyle=2
plot,[0],[0],/nodata,xstyl=4,ystyl=4


plot,dt,ddxdt,xtitle='dt [Myr]',ytitle='dx btw nearest dt',xr=[min(dt)*0.8,max(dt)*1.5],yr=[min(ddxdt[0:N_elements(ddxdt)-2])*0.5,max(ddxdt)*1.5],/xlog,/ylog
oplot,dt,ddxdt,color=255
oplot,dt,ddxdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],1e-9,1e9,linestyle=2

plot,dt,ddydt,xtitle='dt [Myr]',ytitle='dx btw nearest dt',xr=[min(dt)*0.8,max(dt)*1.5],yr=[min(ddydt[0:N_elements(ddydt)-2])*0.5,max(ddydt)*1.5],/xlog,/ylog
oplot,dt,ddydt,color=255
oplot,dt,ddydt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],1e-9,1e9,linestyle=2

plot,dt,ddzdt,xtitle='dt [Myr]',ytitle='dz btw nearest dt',xr=[min(dt)*0.8,max(dt)*1.5],yr=[min(ddzdt[0:N_elements(ddzdt)-2])*0.5,max(ddzdt)*1.5],/xlog,/ylog
oplot,dt,ddzdt,color=255
oplot,dt,ddzdt,color=255,psym=4
for i=0,N_elements(dt)-1 do vline,dt[i],1e-9,1e9,linestyle=2
plot,[0],[0],/nodata,xstyl=4,ystyl=4



plot,t,dx1,xr=[xmin,xmax],yr=[ymin,ymax],xtitle='t [Gyr]',ytitle=textoidl('\Deltax');,/xlog,/ylog
oplot,t,dx2,color=70
oplot,t,dx3,color=100
oplot,t,dx4,color=180
oplot,t,dx5,color=225
oplot,t,dx6,color=255

plot,t,dy1,xr=[xmin,xmax],yr=[ymin,ymax],xtitle='t [Gyr]',ytitle=textoidl('\Deltay'),/xlog,/ylog
oplot,t,dy2,color=70
oplot,t,dy3,color=100
oplot,t,dy4,color=180
oplot,t,dy5,color=255

plot,t,dz1,xr=[xmin,xmax],yr=[ymin,ymax],xtitle='t [Gyr]',ytitle=textoidl('\Deltaz'),/xlog,/ylog
oplot,t,dz2,color=70
oplot,t,dz3,color=100
oplot,t,dz4,color=180
oplot,t,dz5,color=255
plot,[0],[0],/nodata

plot,x1dt,x0_5dt,psym=6,xtitle='x (dt=1dt)',ytitle='x (dt=0.5dt)',/isotropic
one2one,-9999,9999
plot,x0_5dt,x0_25dt,psym=6,xtitle='x (dt=0.5dt)',ytitle='x (dt=0.25dt)',/isotropic
one2one,-9999,9999
plot,x0_25dt,x0_1dt,psym=6,xtitle='x (dt=0.25dt)',ytitle='x (dt=0.1dt)',/isotropic
one2one,-9999,9999
plot,x0_1dt,x0_05dt,psym=6,xtitle='x (dt=0.1dt)',ytitle='x (dt=0.05dt)',/isotropic
one2one,-9999,9999
plot,x0_05dt,x0_01dt,psym=6,xtitle='x (dt=0.05dt)',ytitle='x (dt=0.01dt)',/isotropic
one2one,-9999,9999
plot,x0_01dt,x0_005dt,psym=6,xtitle='x (dt=0.01dt)',ytitle='x (dt=0.005dt)',/isotropic
one2one,-9999,9999
plot,x0_005dt,x0_0025dt,psym=6,xtitle='x (dt=0.005dt)',ytitle='x (dt=0.0025dt)',/isotropic
one2one,-9999,9999
plot,x0_0025dt,x0_001dt,psym=6,xtitle='x (dt=0.0025dt)',ytitle='x (dt=0.001dt)',/isotropic
one2one,-9999,9999

;plot,[0],[0],/nodata,xsty=4,ysty=4
;plot,[0],[0],/nodata,xsty=4,ysty=4

;plot,vx0_005dt,vx0_1dt,psym=6,xtitle='Vx (dt=1dt)',ytitle='Vx (dt=0.1dt)'
;plot,vy0_005dt,vy0_1dt,psym=6,xtitle='Vy (dt=1dt)',ytitle='Vy (dt=0.1dt)'
;plot,vz0_005dt,vz0_1dt,psym=6,xtitle='Vz (dt=1dt)',ytitle='Vz (dt=0.1dt)'
;plot,[0],[0],/nodata,xsty=4,ysty=4

device,/close

END
